<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0" />
    <!--
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    -->
    <title>Transitional Email</title>
    <style type="text/css">
      @import url("https//fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

      body {
        padding: 0;
        margin: 0;
        font-family: "Lato", Arial, Helvetica, sans-serif;
      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 16px;
      }

      img {
        border: 0;
      }

      @media screen and (max-width: 599.98px) {
      }

      @media screen and (max-width: 399.98) {
      }

      /* Custom Dark Mode Colors */
      @media (prefers-color-scheme: dark) {
      }
    </style>

    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #d3d3d3"
  >
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body {
          background-color: #d3d3d3 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #d3d3d3;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (Remove Comment)-->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!--Add Preheader Text Here (Remove Comment)-->
          <p>Here's your receipt of doing!</p>
        </div>
        <!-- End Preheader (Remove Comment)-->

        <!--[if (gte mso 9) | (IE)]>
        <table
          width="600"
          align="center"
          style="border-spacing: 0; color: #565656"
          role="presentation"
        >
         <tr>
            <td style="padding; 0">
      <![endif]-->

        <!-- Main Table Outline ====== (Remove Comment)-->
        <table
          width="100%"
          align="center"
          cellspacing="0"
          cellpadding="0"
          border="0"
          bgcolor="#d3d3d3"
          style="
            font-family: 'Lato', Arial, Helvetica, sans-serif;
            border-spacing: 0;
            max-width: 600px;
            margin: 0;
            padding: 0;
          "
          role="presentation"
        >
          <!-- Email content ==== (Remove comment) -->
          <tr>
            <td>
              <table
                width="100%"
                align="center"
                cellspacing="0"
                cellpadding="0"
                border="0"
                bgcolor="#fff"
                role="presentation"
              >
                <!-- Logo Section ==== (Remove Comment)-->
                <tr>
                  <td align="center">
                    <a href="#" target="_blank">
                      <img
                        style="text-align: center; width: 80px; padding: 50px 0"
                        src="./images/logo_header.png"
                        alt="fiverr logo"
                        title="fiverr logo"
                      />
                    </a>
                  </td>
                </tr>
                <!-- End Logo Section ==== (Remove Comment)-->
                <!-- Head Line (Remove Comment)-->
                <tr>
                  <td align="center">
                    <h3 style="text-align: center; padding: 0 0 50px 0">
                      Your Proof Of Doing
                    </h3>
                  </td>
                </tr>
                <!-- End head Line ==== Remove Comment-->

                <!-- HR ===== (Remove Comment )-->
                <tr>
                  <td align="center">
                    <hr
                      style="
                        margin: 0 50px;
                        padding: 0 0 50px 0;
                        border-top: #ccc 2px dashed;
                        border-left: 0;
                        border-right: 0;
                        border-bottom: 0;
                      "
                    />
                  </td>
                </tr>
                <!-- End HR ===== (Remove Comment )-->

                <!-- First paragraph ===== (Remove Comment)-->
                <tr>
                  <td align="left">
                    <p
                      style="text-align: left; padding: 0 50px; color: #36454f"
                    >
                      Hi Brandon (The Greatest HTML Email Developer EVER!),
                      <br />
                      <br />
                      Congrats!
                      <br />
                      <br />
                      You've officially accomplished something today. <br />
                      Here's your proof of doing:
                    </p>
                  </td>
                </tr>
                <!-- End First paragraph ==== (Remove Comment)-->

                <!-- Pricing table === (Remove Comment)-->
                <tr>
                  <td>
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      bgcolor="#fff"
                      style="padding: 10px 50px 10px"
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            width="100%"
                            bgcolor="#d3d3d3"
                            cellspacing="0"
                            cellpadding="15"
                            border="0"
                            align="center"
                            style="
                              text-align: left;
                              color: #36454f;
                              border: 1px #fff solid;
                            "
                            role="presentation"
                          >
                            <tr>
                              <th>ITEM</th>
                              <th>QTY</th>
                              <th align="center">PRICE</th>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  border-top: 1px solid #fff;
                                  border-bottom: 1px solid #fff;
                                "
                              >
                                <p style="font-size: 16px">
                                  <strong
                                    >I will deliver a 12 hour resume writing and
                                    cover letter -</strong
                                  >
                                  Diamond Package
                                </p>
                              </td>
                              <td align="center" style="border: 1px solid #fff">
                                <p>x 1</p>
                              </td>
                              <td
                                align="center"
                                style="
                                  border-top: 1px solid #fff;
                                  border-bottom: 1px solid #fff;
                                  text-align: center;
                                "
                              >
                                <p>$25</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <ul style="list-style: none">
                                  <li>
                                    <img src="./images/check.png" /> Source file
                                  </li>
                                  <br />
                                  <li>
                                    <img src="./images/check.png" /> Review &
                                    Critique
                                  </li>
                                  <br />
                                  <li>
                                    <img src="./images/check.png" /> Edit &
                                    rewrite
                                  </li>
                                  <br />
                                  <li>
                                    <img src="./images/check.png" /> Custom
                                    designed images
                                  </li>
                                  <br />
                                  <li>
                                    <img src="./images/check.png" /> Optimize
                                    Linkedin profile
                                  </li>
                                  <br />
                                  <li>
                                    <img src="./images/check.png" /> Cover
                                    letter
                                  </li>
                                </ul>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  border-top: 1px #fff solid;
                                  border-bottom: 1px #fff solid;
                                  padding-left: 10px;
                                "
                              >
                                <p>+Additional Revision</p>
                              </td>
                              <td
                                align="center"
                                style="
                                  border-top: 1px #fff solid;
                                  border-bottom: 1px #fff solid;
                                "
                              >
                                <p>x 1</p>
                              </td>
                              <td
                                align="center"
                                style="
                                  border-top: 1px #fff solid;
                                  border-bottom: 1px #fff solid;
                                  text-align: center;
                                "
                              >
                                $5
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  border-bottom: 1px #fff solid;
                                  padding-left: 10px;
                                "
                              >
                                <p>Service Fee</p>
                              </td>
                              <td style="border-bottom: 1px #fff solid">
                                &nbsp;
                              </td>
                              <td
                                align="center"
                                style="
                                  text-align: center;
                                  border-bottom: 1px #fff solid;
                                "
                              >
                                <p>$33.65</p>
                              </td>
                            </tr>
                            <tr>
                              <th>&nbsp;</th>
                              <th align="right" style="text-align: center">
                                Total:
                              </th>
                              <th align="left" style="text-align: center">
                                $33.65
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Pricing table === (Remove Comment)-->

                <!-- Second Paragraph === (Remove Comment)-->
                <tr>
                  <td align="left" style="padding: 0 50px 10px">
                    <p style="color: #36454f; text-align: left">
                      In case you have yet to fill out the order requirements,
                      please do so
                      <a
                        style="text-decoration: none; color: #00b22d"
                        href="#"
                        target="_blank"
                        >here</a
                      >, so sonoo_ can get started on your order.
                      <br />
                      <br />
                      <a
                        style="text-decoration: none; color: #00b22d"
                        href="#"
                        target="_blank"
                        >Download the Fiverr app</a
                      >
                      to track your order updates!
                      <br />
                      <br />
                      Thanks, The Fiverr Team
                    </p>
                  </td>
                </tr>
                <!-- End second Paragraph ==== (Remove Comment)-->

                <!-- button ==== (Remove Comment)-->
                <tr>
                  <td align="center" style="padding: 25px 0 50px">
                    <a
                      style="
                        background: #00b22d;
                        text-decoration: none;
                        padding: 20px;
                        border-radius: 5px;
                        display: inline-block;
                        text-align: center;
                        color: #fff;
                      "
                      href="#"
                      target="_blank"
                      >View Your Order</a
                    >
                  </td>
                </tr>
                <!-- End button ==== (Remove Comment)-->
              </table>
            </td>
          </tr>
          <!-- End Email content ==== (Remove comment) -->
          <!-- Footer section ==== (Remove Commment)-->
          <tr>
            <td>
              <table
                width="100%"
                align="center"
                cellspacing="0"
                cellpadding="0"
                border="0"
                bgcolor="#d3d3d3"
                style="padding: 25px 50px"
                role="presentation"
              >
                <!-- Social Media Icons ===== (Remove Comment)-->
                <!-- End Social Media Icons ===== (Remove Comment)-->
                <tr>
                  <td
                    align="center
                "
                    style=""
                  >
                    <a href="#" target="_blank"
                      ><img
                        style="width: 50px"
                        src="./images/fb_icon.png"
                        alt="Facebook"
                        title="Facebook"
                    /></a>
                    <a href="#" target="_blank"
                      ><img
                        style="width: 50px"
                        src="./images/linkedinicon.png"
                        alt="Linkedin"
                        title="Linkedin"
                    /></a>
                    <a href="#" target="_blank"
                      ><img
                        style="width: 50px"
                        src="./images/instaicon.png"
                        alt="Instagram"
                        title="Instagram"
                    /></a>
                    <a href="#" target="_blank"
                      ><img
                        style="width: 50px"
                        src="./images/twittericon.png"
                        alt="Twitter"
                        title="Twitter"
                    /></a>
                    <a href="#" target="_blank"
                      ><img
                        style="width: 50px"
                        src="./images/pinicon.png"
                        alt="Pinterest"
                        title="Pinterest"
                    /></a>
                  </td>
                </tr>
                <!-- Footer Paragraph ===== (Remove Comment)-->
                <!-- End Footer Paragraph ===== (Remove Comment)-->
                <tr>
                  <td align="center">
                    <p
                      style="
                        text-align: center;
                        font-size: 14px;
                        color: darkgray;
                      "
                    >
                      This email was intended for Brandon (The Greatest HTML
                      Email Developer EVER!) , because you signed up for Fiverr
                      |
                      <a
                        style="color: #00b22d; text-decoration: none"
                        href="#"
                        target="_blank"
                        >Unsubscribe</a
                      >
                      | The links in this email will always direct to
                      <a
                        target="_blank"
                        style="color: #00b22d; text-decoration: none"
                        href="https://fiverr.com"
                        >https://fiverr.com</a
                      >. Learn about
                      <a
                        style="color: #00b22d; text-decoration: none"
                        href="#"
                        target="_blank"
                        >email security</a
                      >
                      and
                      <a
                        style="color: #00b22d; text-decoration: none"
                        href="#"
                        target="_blank"
                      >
                        online safety </a
                      >. © Fiverr International Ltd. 2022
                    </p>
                  </td>
                </tr>
                <!-- App Store Btns ==== (Remove Comment)-->
                <tr>
                  <td align="center" style="padding-top: 25px">
                    <a href="#" target="_blank"
                      ><img
                        style="width: 150px"
                        src="./images/Appstoreicon.png"
                        alt="Appstore"
                        title="Appstore"
                    /></a>
                    <a href="#" target="_blank"
                      ><img
                        style="width: 150px"
                        src="./images/playstoreicon.png"
                        alt="Playstore"
                        title="Playstore"
                    /></a>
                  </td>
                </tr>
                <!-- End App Store Btns ==== (Remove Comment)-->
              </table>
            </td>
          </tr>
          <!-- End Footer section ==== (Remove Commment)-->
        </table>
        <!-- End Main Table Outline ====== (Remove Comment)-->

        <!--[if (gte mso 9) | (IE)]>
    
            </td>
          </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
